/Makefile.in/1.2/Tue Oct 19 12:13:32 2010//
/bg.c/1.2/Mon Mar 14 03:03:28 2011//
/bg.h/1.1.1.1/Mon Jul 26 21:11:06 2010//
/botcmd.c/1.3/Tue Nov 23 16:36:23 2010//
/botmsg.c/1.1.1.1/Mon Jul 26 21:11:06 2010//
/botnet.c/1.4/Mon Nov  1 22:38:34 2010//
/chan.h/1.1.1.1/Mon Jul 26 21:11:06 2010//
/chanprog.c/1.7/Thu Nov  4 17:54:04 2010//
/cmds.c/1.11/Thu Oct  2 19:27:43 2014//
/cmdt.h/1.1.1.1/Mon Jul 26 21:11:06 2010//
/dcc.c/1.15/Fri Mar 21 21:42:41 2014//
/dccutil.c/1.4/Fri Nov 26 13:20:29 2010//
/dns.c/1.3/Sat Jun 16 16:04:02 2012//
/dns.h/1.2/Thu Aug  5 18:12:05 2010//
/eggdrop.h/1.8/Fri Jun 22 23:35:33 2012//
/flags.c/1.1.1.1/Mon Jul 26 21:11:06 2010//
/flags.h/1.1.1.1/Mon Jul 26 21:11:06 2010//
/lang.h/1.2/Mon Oct 25 19:47:49 2010//
/language.c/1.1.1.1/Mon Jul 26 21:11:06 2010//
/main.c/1.8/Wed Jul 31 01:09:33 2013//
/main.h/1.4/Wed Jul 31 01:09:33 2013//
/match.c/1.3/Tue Dec 11 13:27:44 2012//
/mem.c/1.2/Tue Oct 19 12:13:33 2010//
/misc.c/1.2/Sat Oct 23 11:16:12 2010//
/misc_file.c/1.1.1.1/Mon Jul 26 21:11:06 2010//
/misc_file.h/1.1.1.1/Mon Jul 26 21:11:06 2010//
/modules.c/1.4/Tue Sep 25 17:24:41 2012//
/modules.h/1.1.1.1/Mon Jul 26 21:11:06 2010//
/net.c/1.11/Tue Feb 15 23:55:17 2011//
/patch.h/1.52/Thu Oct  2 19:27:43 2014//
/proto.h/1.5/Wed Oct 20 13:07:13 2010//
/rfc1459.c/1.1.1.1/Mon Jul 26 21:11:06 2010//
/stat.h/1.1.1.1/Mon Jul 26 21:11:06 2010//
/tandem.h/1.1.1.1/Mon Jul 26 21:11:06 2010//
/tcl.c/1.13/Wed Jul 31 01:09:33 2013//
/tcldcc.c/1.5/Thu Nov 10 22:07:25 2011//
/tclegg.h/1.2/Wed Oct 27 20:47:26 2010//
/tclhash.c/1.6/Sat Jun 16 16:04:02 2012//
/tclhash.h/1.5/Tue Jun 19 14:27:17 2012//
/tclmisc.c/1.10/Thu Oct  2 19:27:43 2014//
/tcluser.c/1.2/Thu Aug  5 18:12:05 2010//
/tls.c/1.6/Thu Feb  3 15:44:11 2011//
/userent.c/1.5/Thu Oct  2 19:27:43 2014//
/userrec.c/1.2/Sun Oct 24 13:22:40 2010//
/users.c/1.2/Thu Aug  5 18:12:05 2010//
/users.h/1.3/Mon Nov  1 22:38:34 2010//
D
