/AUTHORS/1.2/Tue Jul 27 21:49:41 2010//
/CONTENTS/1.2/Mon Nov  1 23:00:09 2010//
/COPYING/1.1.1.1/Mon Jul 26 21:11:06 2010//
/ChangeLog/1.1.1.1/Mon Jul 26 21:11:06 2010//
/FEATURES/1.1.1.1/Mon Jul 26 21:11:06 2010//
/INSTALL/1.1.1.1/Mon Jul 26 21:11:06 2010//
/Makefile.in/1.2/Tue Oct 19 12:13:32 2010//
/NEWS/1.3/Mon Oct 25 15:56:35 2010//
/README/1.5/Mon Nov  1 23:00:10 2010//
/THANKS/1.13/Thu Nov 10 22:07:24 2011//
/aclocal.m4/1.14/Wed Jul 20 10:31:37 2011//
/config.h.in/1.8/Wed Jul 20 10:32:25 2011//
/configure/1.16/Tue Sep 30 10:40:40 2014//
/configure.ac/1.8/Tue Sep 30 10:40:40 2014//
/disabled_modules/1.1.1.1/Mon Jul 26 21:11:06 2010//
/eggdrop.conf/1.15/Wed Oct  8 14:41:22 2014//
/ssl.conf/1.1/Tue Oct 19 12:13:32 2010//
D
